<head>
    <style>
        body {
          background-color: white;
        }
        img {
          width: 20%;
          
        }
        h1 {
          color: blue;
        }
        #navbar {
          background-color: orange;
          padding: 2%;
          margin: 3%;
          font-family: sans-serif;
          text-align: center;
        }
        #food {
          background-color: orange;
          padding: 2%;
          margin: 3%;
          color: blue;
          font-family: sans-serif;
        }
        #img {
          background-color: blue;
          margin: 3%;
          padding: 2%;
          text-align: center;
        }
    
    </style>
</head>
<body>
    <div id = "navbar">
        <h1>Belissa's Profile</h1>
    </div>
    <div id = "img"> 
    <img src = "https://images-na.ssl-images-amazon.com/images/I/71-yUwcWY2L._SL1437_.jpg" />
    </div>
    <div id = "food">
        <h2>Three favorite foods:</h2>
            <ol>
              <li>Dominican food</li>
              <li>Mexican food</li>
              <li>Seafood</li>
            </ol>
    </div>
    <a href="https://upperlinecodestudents.slack.com/messages/DBM5R8VGC/team/UBLU1SVRS/">Github Account</a>
</body>